<div class="page-header">
	<h1>About the Dallas / Fort Worth CFML User Group</h1>
	<span>What, Where and Who</span>
</div>

<div class="row">
	<div class="span12">
		<a name="what"></a>
		<h2>What is the DFW CFML User Group?</h2>

		<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus.</p>

		<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

		<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

		<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	</div>
</div>

<hr />

<div class="row">
	<a name="where"></a>
	<div class="span6">
		<h2>When do we meet?</h2>
		<p>The DFW CFML User Group meets every <strong>first Tuesday of the month</strong> from <strong>6:30pm til about 9:00pm</strong>.</p>
	</div>

	<div class="span6">
		<h2>Where do we meet?</h2>
		<p>The DFW CFML User Group meets at the <strong>Paladin Consulting, Inc. offices</strong> in the <strong>Club Corp</strong> building off of <strong>635 and Webb Chapel</strong></p>
	</div>
</div>

<hr />

<div class="row">
	<div class="span12">
		<a name="who"></a>
		<h2>Leadership</h2>

		<ul class="thumbnails">
			<li class="span3">
				<div class="thumbnail">
					<img src="/img/stormtrooper.jpg" height="160" width="280" />
					<h3>Sem Tristique</h3>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					<a href="http://dfwcfml.org/" target="_blank" class="btn btn-warning">Blog</a>
					<a href="http://twitter.com/dfwcfml" target="_blank" class="btn btn-primary">Twitter</a>
				</div>
			</li>
			<li class="span3">
				<div class="thumbnail">
					<img src="/img/stormtrooper.jpg" height="160" width="280" />
					<h3>Sem Tristique</h3>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					<a href="http://dfwcfml.org/" target="_blank" class="btn btn-warning">Blog</a>
					<a href="http://twitter.com/dfwcfml" target="_blank" class="btn btn-primary">Twitter</a>
				</div>
			</li>
			<li class="span3">
				<div class="thumbnail">
					<img src="/img/stormtrooper.jpg" height="160" width="280" />
					<h3>Sem Tristique</h3>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					<a href="http://dfwcfml.org/" target="_blank" class="btn btn-warning">Blog</a>
					<a href="http://twitter.com/dfwcfml" target="_blank" class="btn btn-primary">Twitter</a>
				</div>
			</li>
			<li class="span3">
				<div class="thumbnail">
					<img src="/img/stormtrooper.jpg" height="160" width="280" />
					<h3>Sem Tristique</h3>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
					<a href="http://dfwcfml.org/" target="_blank" class="btn btn-warning">Blog</a>
					<a href="http://twitter.com/dfwcfml" target="_blank" class="btn btn-primary">Twitter</a>
				</div>
			</li>
		</ul>
	</div>
</div>
