<cfoutput>
<div class="hero-unit">
	<h1>Welcome to the DFW CFML UG!</h1>
</div>

<div class="row">
	<div class="span12">
		<p>Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
	</div>
</div>
<hr/ >
<div class="row">
	<div class="span4">
		<h3>Who</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
		<a href="#buildURL(action='main.about')###who" class="btn btn-primary">Learn More...</a>
	</div>

	<div class="span4">
		<h3>Where</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
		<a href="#buildURL(action='main.about')###where" class="btn btn-primary">Learn More...</a>
	</div>

	<div class="span4">
		<h3>What</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
		<a href="#buildURL(action='main.about')###what" class="btn btn-primary">Learn More...</a>
	</div>
</div>

</cfoutput>